{
  "manifest_version": 3,
  "name": "Loom Browser",
  "version": "1.0.0",
  "description": "Browser automation extension for Loom Agent. Control any Chromium browser via MCP.",
  "minimum_chrome_version": "116",
  "permissions": [
    "tabs",
    "debugger",
    "activeTab",
    "scripting",
    "nativeMessaging",
    "tabGroups",
    "windows",
    "storage",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
